MONGO_URI=mongodb+srv://vaibhavkatyal12:Vaibhav%40mongo12@poolmate.j3nauqy.mongodb.net/?retryWrites=true&w=majority&appName=poolmate
CLOUDINARY_CLOUD_NAME=dxuznwtu2
CLOUDINARY_API_KEY=542614811836552
CLOUDINARY_API_SECRET=oSWTSSS4qgTXCQxI7MMY1HH-gik